<!-- Kliknięcie w zdjęcie też przenosi -->
<a href="/ogloszenie/{{ car.id }}" class="text-decoration-none text-dark">
    <div style="height: 200px; overflow: hidden; background: #eee; position: relative;">
        <img src="{{ car.img }}" class="w-100 h-100" style="object-fit: cover;" alt="Auto">
        <!-- ... badge z rokiem ... -->
    </div>
</a>

<!-- ... treść ... -->

<div class="card-footer bg-white border-top-0 pt-0">
    <!-- Link do podstrony -->
    <a href="/ogloszenie/{{ car.id }}" class="btn btn-outline-dark w-100 btn-sm">
        Zobacz zdjęcia i opis &rarr;
    </a>
</div>
